<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Gerardo Vásquez</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: darkslategray;
        }

        header h1 {
            text-align: center;
            color: aliceblue;
        }

        header h5 {
            text-align: center;
            color: aliceblue;
            font-size: medium;
        }

        img {
            border-radius: 50%;

        }

        body {
            background-color: lightblue;
        }

        body h2 {
            color: darkslategray;
        }

        body h3 {
            color: darkslategray;
        }

        ul {
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Gerardo Vásquez
        </h1>
        <h5>
            Estudiante de desarrollo de Software
        </h5>
    </header>
    <hr>
    <p><img src="Foto personal.jpg" align="right" /></p>
    <br>
    <h2>
        I. DATOS GENERALES
    </h2>
    <p>
    <ul>
        <li>Nombre: Gerardo Antonio Vásquez Castrejon</li>
        <li>Cédula: 8-1002-2180</li>
        <li>Dirección: Panama, 24 de diciembre, Cerro Azul</li>
        <li>Fecha de nacimiento: 09/06/2023</li>
        <li>Nacionalidad: Panameño</li>
        <li>Celular: 6599-3157</li>
        <li>E-mail: vasquezxo1526@gmail.com</li>
    </ul>
    </p>

    <br>
    <hr>
    <h2>
        II. EXPERIENCIA
    </h2>
    <h3>
        Ayudante de Albañil
    </h3>
    <p>
        En casa, Panamá - Enero de 2023
        <br>
    <ul>
        <li>Desmantelamiento</li>
        <li>Rejuntado de azulejos o baldosas</li>
        <li>Encargado de realizar el concreto</li>
        <li> Encargado de cargar materiales pesados</li>

    </ul>
    </p>
    <br>
    <hr>
    <h2>
        III. EDUCACIÓN
    </h2>
    <p>
        Instituo América
        <br>
        2016-2021
        <br>
        Bachiller en Ciencias
    </p>
    <p>
        Universidad Tecnológica de Panamá
        <br>
        2022 - 2025
        <br>
        Licenciatura en Desarrollo de Software
    </p>
    <br>
    <hr>
    <h2>
        IV. CONOCIMIENTOS
    </h2>
    <p>
    <ul>
        <li>Conocimientos en programación orientada a objetos Java</li>
        <li>Conocimientos en Base de datos</li>
        <li>Conocimientos básicos en programas de Microsoft Office</li>
        <li>Conocimientos en la investigación y análisis de datos</li>
    </ul>
    </p>
    <br>
    <hr>
    <h2> V. SECCIÓN ABIERTA </h2>
    <p>
        Algunos de mis pasatiempos son jugar videojuegos y escuchar música.
        <br>
        Me interesa el mundo de la informática y lo que puede llegar hacer la tecnológia.
        <br>
        Me interesa lo relacionado a los astros y cuerpos celestes, también a las curiosidades o incógnitas
        interesantes.
    </p>

</body>

</html>